<!DOCTYPE html>
<html class="page" lang="ru">

<head>
    <meta charset="utf-8">
    <link href="css/style.css" rel="stylesheet">
    <title>HTML Academy: Седона</title>
</head>

<body class="page__body">
    <header class="page-header">
        <a class="page-header__logo" href="index.html">
            <img src="img/logotype-mobile.png" alt="Главный логотип">
        </a>
        <nav class="main-nav">
            <button class="main-nav__toggle" type="button">
                <span class="visually-hidden">Открыть меню</span>
            </button>
            <div class="visually-hidden main-nav__wrapper">
                <ul class="main-nav__list site-list">
                    <li class="site-list__item site-list__item--current">
                        <a href="index.html">Главная</a>
                    </li>
                    <li class="site-list__item">
                        <a href="catalog.html">Фото и видео</a>
                    </li>
                    <li class="site-list__item">
                        <a href="form.html">Форма отзыва</a>
                    </li>
                    <li class="site-list__item">
                        <a href="https://htmlacademy.ru/" target="_blank">Html Academy</a>
                    </li>
                </ul>
            </div>
        </nav>

        <section class="header-content">
            <h2 class="visually-hidden">Welcome to the gardeous Sedona</h2>
            <img class="header-content__line1 header-content__img" src="img/welcome.svg" width="116" height="28" alt="Welcome">
            <img class="header-content__line2 header-content__img" src="img/to-the-gardeous.svg" width="107" height="18" alt="to the gardeous">
            <img class="header-content__line3 header-content__img" src="img/sedona.svg" width="282" height="49" alt="sedona">
            <img class="header-content__line4 header-content__img" src="img/because-the-grand.svg" width="173" height="46" alt="Becouse the grand lanyon sucks">
        </section>

    </header>
    <main class="page-main">
        <h1 class="visually-hidden">Туристический город Седона</h1>
        <header class="page-main__header">
            <h3 class="page-main__header-heading page-main__header-heading">Седона - небольшой<br> городок в Аризоне,<br> заслуживающий большего!</h3>
            <p class="page-main__header-text">Рассмотрим 5 причин,по которым Седона круче,чем Гранд Каньон!</p>
        </header>
        <section class="advantages">
            <h2 class="visually-hidden">Наши преимущества</h2>
            <article class="advantages-section">
                <header class="advantages-section__header advantages-section__header--lightblue">
                    <h3 class="advantages-section__header-heading advantages-section__header-heading--white">Настоящий городок</h3>
                    <p class="advantages-section__header-text advantages-section__header-text--white advantages-section__header-number">№1</p>
                    <p class="advantages-section__header-text advantages-section__header-text--white">Седона не аттракцион для туристов,там течет своя жизнь</p>
                </header>
                <img class="advantages-section__img" src="img/advantages-img1.jpg" width="320" height="260" alt="Настоящий городок первая картинка">
                <div class="advantages-section__item">
                    <h3 class="advantages-section__item-heading advantages-section__item-heading--house">Жилье</h3>
                    <p class="advantages-section__item-text">Рекомендуем пожить в настоящем мотелеб все как в кино!</p>
                </div>
                <div class="advantages-section__item">
                    <h3 class="advantages-section__item-heading advantages-section__item-heading--gift">Сувениры</h3>
                    <p class="advantages-section__item-text">Не только Китайского, но и местного производства!</p>
                </div>
                <div class="advantages-section__item">
                    <h3 class="advantages-section__item-heading advantages-section__item-heading--burger">Еда</h3>
                    <p class="advantages-section__item-text">Всегда заказывайте фирменный бургер, вы не разочеруетесь!</p>
                </div>
            </article>

            <article class="advantages-section">
                <header class="advantages-section__header advantages-section__header--lightblue">
                    <h3 class="advantages-section__header-heading advantages-section__header-heading--white">Там есть мост дьявола</h3>
                    <p class="advantages-section__header-text advantages-section__header-text--white advantages-section__header-number">№2</p>
                    <p class="advantages-section__header-text advantages-section__header-text--white">Да,по нему можно пройти! Если вы осмелитесь,конечно</p>
                </header>
                <img class="advantages-section__img advantages-section__img-last" src="img/advantages-img2.jpg" width="320" height="260" alt="Настоящий городок первая картинка">
            </article>

            <article class="advantages-section">
                <header class="advantages-section__header">
                    <h3 class="advantages-section__header-heading">Небольшая площадь</h3>
                    <p class="advantages-section__header-number">№3</p>
                    <p class="advantages-section__header-text">Все интересные места находятся очень близко</p>
                </header>
            </article>

            <article class="advantages-section">
                <header class="advantages-section__header">
                    <h3 class="advantages-section__header-heading">Красивая дорога</h3>
                    <p class="advantages-section__header-number">№4</p>
                    <p class="advantages-section__header-text">Ехать в Седону из Лас-Вегаса совсем не скучно!</p>
                </header>
            </article>

            <article class="advantages-section">
                <header class="advantages-section__header">
                    <h3 class="advantages-section__header-heading">Мало туристов</h3>
                    <p class="advantages-section__header-number">№5</p>
                    <p class="advantages-section__header-text">Большинство едет в Гранд Каньон и толпится там</p>
                </header>
            </article>
        </section>

        <section class="about-us">
            <div class="about-us__content">
                <h2 class="about-us__heading">Заинтересовались?</h2>
                <p class="about-us__text">Укажите предполагаемые даты поездки, и мы покажем вам лучшие предложения гостиниц в Седоне</p>
                <a class="about-us__link" href="blank.html" target="_blank">Найти гостиницу</a>
            </div>
            <img class="about-us__map" src="img/map-mobile.jpg" width="320" height="350" alt="Карта">
        </section>
    </main>

    <footer class="page-footer">
        <h2 class="visually-hidden">Футер сайта</h2>
        <a class="footer-text" href="#">&#35;Visitsedona</a>

        <section class="page-footer__social">
            <h2 class="visually-hidden">Давайте дружить!</h2>
            <a class="social-link" href="https://twitter.com/?lang=ru" target="_blank">
                <img class="social-link__icon" src="img/icon-twitter.svg" width="18" height="15" alt="Иконка twitter">
            </a>
            <a class="social-link" href="https://www.facebook.com/" target="_blank">
                <img class="social-link__icon" src="img/icon-facebook.svg" width="9" height="19" alt="Иконка facebook">
            </a>
            <a class="social-link" href="https://www.youtube.com/" target="_blank">
                <img class="social-link__icon" src="img/icon-youtube.svg" width="20" height="14" alt="Иконка youtube">
            </a>
        </section>

        <section class="page-copyright">
            <h2 class="visually-hidden">Копирайт сайта!</h2>
            <p class="page-copyright__text">Разработано</p>
            <a class="page-copyright__link" href="https://htmlacademy.ru/intensive/adaptive">
                <img class="page-copyright__icon" src="img/icon-copyright.svg" width="27" height="34" alt="Картинка копирайта">
            </a>
        </section>
    </footer>
</body>

</html>
